example.property= I AM THE DEFAULT

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

server.port= 8080

spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

aws.accesskey={cipher}6d9cb3cb60927f43061c204b0bdd1e1158fe1e95509f85894aaf599cb6a9b40920d37c92a83de69a4b426e7cb805fa08
aws.secretkey={cipher}313a72d5ba63dab59a034bdc4daf737a528c7c626375f68bdf8815fb17931074882986bcef3d20f4bd697ef5274b8cd513322b5b7ba86fa70c0daf809ae95dc9

# spring.data.mongodb.host=mongo-tones
# spring.data.mongodb.port=27017
spring.data.mongodb.database=tones-uploads
spring.data.mongodb.uri=mongodb://root:root@mongo-tones:27017
